<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name=keywords content="khs1994 khs1994.com php ci 持续集成 pcit" />
  <meta name=description content="PCIT is not PHP CI TOOLKIT" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/ico/pcit.png" type="image/x-icon" />
  <title>PCIT | khs1994.com</title>
  <!-- Fonts -->
  <!--<link href="https://fonts.lug.ustc.edu.cn/css?family=Raleway:100,600" rel="stylesheet" type="text/css">-->
  <!-- <link href="/assets/css/index.css" rel="stylesheet" type="text/css"> -->
  <style>
    /* raleway-100 */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 100;
      src: url('//lib.baomitu.com/fonts/raleway/raleway-100.eot');
      /* IE9 Compat Modes */
      src: local('Raleway'), local('Raleway-Normal'),
        url('//lib.baomitu.com/fonts/raleway/raleway-100.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/raleway/raleway-100.svg#Raleway') format('svg');
      /* Legacy iOS */
    }

    /* raleway-600 */
    @font-face {
      font-family: 'Raleway';
      font-style: normal;
      font-weight: 600;
      src: url('//lib.baomitu.com/fonts/raleway/raleway-600.eot');
      /* IE9 Compat Modes */
      src: local('Raleway'), local('Raleway-Normal'),
        url('//lib.baomitu.com/fonts/raleway/raleway-600.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.woff') format('woff'),
        /* Modern Browsers */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('//lib.baomitu.com/fonts/raleway/raleway-600.svg#Raleway') format('svg');
      /* Legacy iOS */
    }
  </style>
  <!-- Styles -->
  <style>
    a {
      text-decoration: none;
    }

    html,
    body {
      background-color: #fff;
      color: #636b6f;
      font-family: 'Raleway', sans-serif;
      font-weight: 100;
      height: 100vh;
      margin: 0;
    }

    .full-height {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      display: flex;
      justify-content: center;
    }

    .position-ref {
      position: relative;
    }

    .top-right {
      position: absolute;
      right: 10px;
      top: 18px;
    }

    .content {
      text-align: center;
    }

    .title {
      font-size: 84px;
    }

    .links>a {
      color: #636b6f;
      padding: 0 25px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: .1rem;
      text-decoration: none;
      text-transform: uppercase;
    }

    .m-b-md {
      margin-bottom: 40px;
    }

    .coming {
      font-size: 28px;
      color: #aaa;
    }
  </style>
</head>

<body>
  <div class="flex-center position-ref full-height">
    <div class="content">
      <div class="title m-b-md">Test, Build & Deploy Code </div>
      <a class="coming" href="https://github.com/khs1994-php/pcit" target="_blank">PCIT (PCIT is not PHP CI Toolkit) Open Source On GitHub</a>
      <a class="coming" href="login">
        <h3>立即体验</h3>
      </a>
    </div>
  </div>
</body>

</html>
