#
# Official Website https://ci.khs1994.com/about
#
# Support Docs https://ci.khs1994.com/docs
#
#

# CI_HOST=https://ci.khs1994.com

CI_HOST=

CI_NAME=KhsCI

# Please set false in Production or true in Development

CI_DEBUG=true

CI_SESSION_DOMAIN=

# SESSION_DOMAIN=khs1994.com

CI_CODING_CLIENT_ID=
CI_CODING_CLIENT_SECRET=
CI_CODING_CALLBACK_URL=

CI_GITHUB_CLIENT_ID=
CI_GITHUB_CLIENT_SECRET=
CI_GITHUB_CALLBACK_URL=

CI_GITHUB_APP_CLIENT_ID=
CI_GITHUB_APP_CLIENT_SECRET=
CI_GITHUB_APP_CALLBACK_URL=
CI_GITHUB_APP_ID=
CI_GITHUB_APP_PRIVATE_FILE=

# CI_GITHUB_APP_PRIVATE_FILE=khsci.2018-04-28.private-key.pem
# Put file in khsci/public/private_key/khsci.2018-04-28.private-key.pem

CI_GITEE_CLIENT_ID=
CI_GITEE_CLIENT_SECRET=
CI_GITEE_CALLBACK_URL=

CI_TZ=PRC

CI_REDIS_HOST=
CI_REDIS_PORT=

CI_MYSQL_HOST=
CI_MYSQL_PORT=
CI_MYSQL_USERNAME=
CI_MYSQL_PASSWORD=
CI_MYSQL_DBNAME=

CI_WEBHOOKS_TOKEN=

CI_WECHAT_TEMPLATE_ID=
CI_WECHAT_USER_OPENID=

CI_DOCKER_HOST=

# CI_DOCKER_HOST=127.0.0.1:2375
# CI_DOCKER_HOST=["127.0.0.1:2375","123.123.123.123:2376","124.124.124.121:8888"]
